.modal
    @extend .form
    box-shadow: $-modal-box-shadow
    z-index: 3
    visibility: hidden
    &-title
        @extend .form-title
        text-align: center
    &-desc
        @extend .form-title
        margin-top: .3rem
        text-align: center
        font-size: calc(#{$base10} * 2.5)
        font-weight: 700
        white-space: nowrap
    &-btn
        @extend .form-btn
        text-transform: uppercase

.overlay
    position: fixed
    top: 0
    left: 0
    @include flex
    justify-content: center
    width: 100vw
    height: 100vh
    padding: 0 $base10
    background-color: hsla(0, 0%, 0%, .73)
    transition: all 800ms
    visibility: hidden
    z-index: 2

.hidden
    display: none
    animation: fadeOut .5s
    animation-fill-mode: forwards

.show
    visibility: visible
