@import '../../../node_modules/intl-tel-input/src/css/intlTelInput'
@import ../bin/custom-select

.form
    display: flex
    flex-direction: column
    padding: calc(#{$base10} * 5.4) calc(#{$base10} * 7.2)
    background-color: hsla(0, 0%, 95%, 1)
    border-radius: 10px
    &-title
        display: block
        max-width: 99%
        font-family: 'Raleway', sans-serif
        font-size: calc(#{$base10} * 3.8)
        font-weight: 900
        text-align: center
        color: hsla(0, 0%, 20%, 1)
    &-desc
        display: block
        margin-top: calc(#{$base10} * 1.2)
        font-size: calc(#{$base10} * 1.6)
        text-align: center
        color: hsla(0, 0%, 20%, 1)
    &-item
        margin-top: calc(#{$base10} * 3)
        position: relative
        &__label
            position: absolute
            pointer-events: none
            overflow: hidden
            white-space: nowrap
            top: .5rem
            left: .25rem
            font-family: 'Montserrat', sans-serif
            font-size: calc(#{$base10} * 1.2)
            font-weight: 300
            transition: .3s
            &.label-skills
                top: .1rem
        &__field
            &.field-phone
                padding-bottom: .4rem
            &.field-about + .form-item__label
                top: 5%
            &:focus~.form-item__label,
            &:not(:focus):valid~.form-item__label
                top: -.5rem
        &__message
            position: absolute
            display: block
            font-size: calc(#{$base10} * 1.2)
            color: $--color--error
            transition: all .5s
            visibility: hidden
    &-btn
        margin: calc(#{$base10} * 2) auto 0
        padding: calc(#{$base10} *1.6) calc(#{$base10} * 6)
        font-size: calc(#{$base10} * 1.5)
        color: hsla(0, 100%, 100%, 1)
        background-color: $--color--success
        border-radius: 30px

    & .iti
        width: 100%
        &__selected
            &-flag
                background-color: transparent
            &-dial-code
                margin-top: 2px
                font-size: calc(#{$base10} * 1.2)
        &__country
            &-list
                max-height: 300px
                &::-webkit-scrollbar
                    width: 6px
                &::-webkit-scrollbar-track
                    -webkit-box-shadow: 5px 5px 5px -5px hsla(206, 40%, 22%, 0.2) inset
                    background-color: transparent
                &::-webkit-scrollbar-thumb
                    border-radius: 5px
                    background-color: hsla(0, 0%, 53%, 1)
            &-name
                font-size: calc(#{$base10} * 1.5)
        &__dial-code
            font-size: calc(#{$base10} * 1.5)

    & .ss
        &-multi-selected
            background-color: transparent
            border: 0
            border-bottom: 2px solid $--color--border
            border-radius: 0
        &-list
            &::-webkit-scrollbar
                width: 6px
            &::-webkit-scrollbar-track
                -webkit-box-shadow: 5px 5px 5px -5px hsla(206, 40%, 22%, 0.2) inset
                background-color: transparent
            &::-webkit-scrollbar-thumb
                border-radius: 5px
                background-color: hsla(0, 0%, 53%, 1)
        &-value
            color: hsla(0, 0%, 13%, 1)!important
            background-color: hsla(360, 97%, 100%, 1)!important
        &-disabled
            @extend .visually-hidden
        &-option
            font-size: calc(#{$base10} * 1.5)
            &:hover,
            &.ss-highlighted
                background-color: hsla(0, 0%, 53%, 1)!important

    & .field-about
        line-height: 4ch
        background-image: linear-gradient(transparent, transparent calc(4ch - 1px), $--color--border 0px)
        background-size: 100% 4ch
        border-bottom: 0
        &:focus
            outline: 0
            background-image: linear-gradient(transparent, transparent calc(4ch - 2px), $--color--border 0px)
        &.field--error
            background-image: linear-gradient(transparent,transparent calc(4ch - 1px),$--color--error 0)
            & + .form-item__label
                top: -.3rem
        &:valid
            background-image: linear-gradient(transparent,transparent calc(4ch - 1px), $--color--success 0)

.field
    &-phone
        &--error,
        &--valid
            @extend .form-item__message
            display: block
        &--valid
            color: $--color--success
    &--error
        border-color: $--color--error
        &:focus
            box-shadow: 0 1px 0 0 $--color--error
        &.field-about
            &:focus
                box-shadow: none
                background-image: linear-gradient(transparent, transparent calc(4ch - 2px), $--color--error 0px)
        & + .form-item__label
            color: $--color--error
            top: -.2rem
        & > .ss-multi-selected
            border-color: $--color--error
        & ~ .form-item__message
            visibility: visible
            transition: all .5s
    &--filled
        border-color: $--color--success
        &:focus
            box-shadow: 0 1px 0 0 $--color--success
        &.field-about
            &:focus
                box-shadow: none
                background-image: linear-gradient(transparent, transparent calc(4ch - 2px), $--color--success 0px)
        &.phone--error
            border-color: $--color--error
            &:focus
                box-shadow: 0 1px 0 0 $--color--error

.iti
    &__country
        &:nth-child(odd)
            background-color: hsla(0, 0%, 95%, 1)
        &.iti__highlight
            background-color: hsla(0, 0%, 54%, .53)
    &__flag
        background-image: url('../assets/img/flags.png')
