@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    .iti__flag
        background-image: url('../assets/img/flags@2x.png')

@media screen and (max-width: 767px)

    input, textarea
        font-size: calc(#{$base10} * 2.5)

    input::-webkit-input-placeholder , textarea::-webkit-input-placeholder
        font-size: calc(#{$base10} * 2.2)
    input::-moz-placeholder, textarea::-moz-placeholder
        font-size: calc(#{$base10} * 2.2)
    input:-moz-placeholder, textarea:-moz-placeholder
        font-size: calc(#{$base10} * 2.2)
    input:-ms-input-placeholder, textarea:-ms-input-placeholder
        font-size: calc(#{$base10} * 2.2)

    .form
        padding: calc(#{$base10} * 5.4) calc(#{$base10} * 2) calc(#{$base10} * 6.9)
        &-item
            margin-top: calc(#{$base10} * 3.5)
            &__label
                font-size: calc(#{$base10} * 2.2)
            &__field
                &:focus~.form-item__label,
                &:not(:focus):valid~.form-item__label
                    font-size: calc(#{$base10} * 1.5)
                &.field-phone
                    //padding-bottom: .2rem
                    font-size: calc(#{$base10} * 2.2)
        &-btn
            width: 100%
            font-size: calc(#{$base10} * 2.5)
        & .iti
            &__selected
                &-dial-code
                    font-size: calc(#{$base10} * 2.2)
        & .ss
            &-option
                font-size: calc(#{$base10} * 2.5)
